# ! doesn't work yet
[tox]
isolated_build = true
envlist = py{38,39}-{default,local}

[testenv]
description = Some very cool tests
whitelist_externals = poetry
require_locked_deps = true
install_dev_deps = true
require_poetry = true
commands =
    {local}:
    python --version
    poetry install --no-root --dev-only -vvv
    poetry run pytest --cov=docker_hoster tests/
    poetry run coverage report -m

[testenv:package]
whitelist_externals = poetry
commands =
    poetry build
    poetry run twine check dist/*
